.contact-title {
   
    font-size: 2em; /* Font büyüklüğü */
    color: rgb(8,8,8);
    
    margin-left: 20%;
}

.cardhq {
    margin-left: 8%;
    
    
}


.container {
    display: flex;
    margin-top: 5%;
    
        
        justify-content: space-between; /* İki item arasında boşluk bırakmak için */
        align-items: center; /* Dikey hizalama */
       
        background-color: rgba(18, 11, 3, 0.642);
        width: 100%;
        
        height: auto;
        border-radius: 1em;
        position: relative;
        border: 3px solid rgb(0, 53, 101);
        box-shadow: 10px 10px 10px rgba(0, 52, 101, 0.267);
        overflow: hidden; 
      
}

/* Mobil uyumlu tasarım için medya sorgusu */
@media (max-width: 768px) {
    .cardhq {
        margin-left: 0; /* Mobilde sol marj kaldırılır */
        margin-bottom: 1rem; /* Kartlar arasında dikey boşluk eklenir */
        width: 100%; /* Kart genişliğini tam yapar */
    }

    .container {
        flex-direction: column; /* Kartları dikey dizilime alır */
        align-items: center; /* Kartları ortalar */
    }
}

.cmaps{
    margin-top: 6%;
}
.btn-primary {
    background-color: rgba(1, 52, 102, 1);
    border-color:rgba(0,150,79,255);
    transition: 0.4s linear;
    
}



.btn-primary:hover {
    background: #00b4d8; /* Hover durumunda arka plan rengi */
}

.btn-primary::before {
    content: '';
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.612);
}


.styled-hr{
    color: rgba(0,150,79,255);

}